<?xml version="1.0" encoding="ASCII"?>
<result:AnalysisResult xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:result="http://www.osate.org/result/Result" analysis="Latency analysis" info="AS-MF-DL-EQ">
  <sourceReference href="../../sslights-integration_integration_strategy1_Instance.aaxl2#/"/>
  <results>
    <sourceReference href="../../sslights-integration_integration_strategy1_Instance.aaxl2#//@endToEndFlow.0"/>
    <values xsi:type="result:StringValue" value=""/>
    <values xsi:type="result:RealValue" value="670.01"/>
    <values xsi:type="result:RealValue" value="6337.01"/>
    <values xsi:type="result:RealValue" value="5.0"/>
    <values xsi:type="result:RealValue" value="5.0"/>
    <values xsi:type="result:RealValue"/>
    <values xsi:type="result:RealValue"/>
    <diagnostics type="WARNING" message="Expected end to end latency is not specified">
      <sourceReference href="../../sslights-integration_integration_strategy1_Instance.aaxl2#//@endToEndFlow.0"/>
    </diagnostics>
    <subResults>
      <sourceReference href="../../sslights-integration_integration_strategy1_Instance.aaxl2#//@componentInstance.0"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="no latency"/>
      <values xsi:type="result:StringValue" value="no latency"/>
    </subResults>
    <subResults>
      <sourceReference href="../../sslights-integration_integration_strategy1_Instance.aaxl2#//@connectionInstance.1"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="no latency"/>
      <values xsi:type="result:StringValue" value="no latency"/>
      <diagnostics type="INFO" message="Adding latency subtotal from protocols and hardware - shown with ()">
        <sourceReference href="../../sslights-integration_integration_strategy1_Instance.aaxl2#//@connectionInstance.1"/>
      </diagnostics>
      <subResults>
        <sourceReference href="../../sslights-integration_integration_strategy1_Instance.aaxl2#//@componentInstance.11"/>
        <values xsi:type="result:RealValue" value="610.0"/>
        <values xsi:type="result:RealValue" value="6030.0"/>
        <values xsi:type="result:RealValue" value="1.0"/>
        <values xsi:type="result:RealValue" value="1.0"/>
        <values xsi:type="result:StringValue" value="transmission time"/>
        <values xsi:type="result:StringValue" value="transmission time"/>
        <diagnostics type="INFO" message="Using data transfer time">
          <sourceReference href="../../sslights-integration_integration_strategy1_Instance.aaxl2#//@componentInstance.11"/>
        </diagnostics>
      </subResults>
    </subResults>
    <subResults>
      <sourceReference href="../../sslights-integration_integration_strategy1_Instance.aaxl2#//@componentInstance.5/@componentInstance.0"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue" value="100.0"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="sampling"/>
      <values xsi:type="result:StringValue" value="sampling"/>
      <diagnostics type="INFO" message="Best case 0 ms worst case 100.0ms (period) sampling delay">
        <sourceReference href="../../sslights-integration_integration_strategy1_Instance.aaxl2#//@componentInstance.5/@componentInstance.0"/>
      </diagnostics>
    </subResults>
    <subResults>
      <sourceReference href="../../sslights-integration_integration_strategy1_Instance.aaxl2#//@componentInstance.5/@componentInstance.0"/>
      <values xsi:type="result:RealValue" value="20.0"/>
      <values xsi:type="result:RealValue" value="50.0"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="processing time"/>
      <values xsi:type="result:StringValue" value="processing time"/>
      <diagnostics type="INFO" message="Using execution time as deadline was not set">
        <sourceReference href="../../sslights-integration_integration_strategy1_Instance.aaxl2#//@componentInstance.5/@componentInstance.0"/>
      </diagnostics>
    </subResults>
    <subResults>
      <sourceReference href="../../sslights-integration_integration_strategy1_Instance.aaxl2#//@connectionInstance.3"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="no latency"/>
      <values xsi:type="result:StringValue" value="no latency"/>
      <diagnostics type="INFO" message="Adding latency subtotal from protocols and hardware - shown with ()">
        <sourceReference href="../../sslights-integration_integration_strategy1_Instance.aaxl2#//@connectionInstance.3"/>
      </diagnostics>
      <subResults>
        <sourceReference href="../../sslights-integration_integration_strategy1_Instance.aaxl2#//@componentInstance.12"/>
        <values xsi:type="result:RealValue" value="10.004"/>
        <values xsi:type="result:RealValue" value="30.04"/>
        <values xsi:type="result:RealValue" value="1.0"/>
        <values xsi:type="result:RealValue" value="1.0"/>
        <values xsi:type="result:StringValue" value="transmission time"/>
        <values xsi:type="result:StringValue" value="transmission time"/>
        <diagnostics type="INFO" message="Using data transfer time">
          <sourceReference href="../../sslights-integration_integration_strategy1_Instance.aaxl2#//@componentInstance.12"/>
        </diagnostics>
      </subResults>
    </subResults>
    <subResults>
      <sourceReference href="../../sslights-integration_integration_strategy1_Instance.aaxl2#//@componentInstance.7/@componentInstance.0"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue" value="7.960000000000008"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="sampling"/>
      <values xsi:type="result:StringValue" value="sampling"/>
      <diagnostics type="INFO" message="Min: Best case: 0 ms sampling delay">
        <sourceReference href="../../sslights-integration_integration_strategy1_Instance.aaxl2#//@componentInstance.7/@componentInstance.0"/>
      </diagnostics>
      <diagnostics type="INFO" message="Synchronous communication on same platform">
        <sourceReference href="../../sslights-integration_integration_strategy1_Instance.aaxl2#//@componentInstance.7/@componentInstance.0"/>
      </diagnostics>
      <diagnostics type="INFO" message="Max: Worst case: Round up sampling delay to period 8.0ms">
        <sourceReference href="../../sslights-integration_integration_strategy1_Instance.aaxl2#//@componentInstance.7/@componentInstance.0"/>
      </diagnostics>
    </subResults>
    <subResults>
      <sourceReference href="../../sslights-integration_integration_strategy1_Instance.aaxl2#//@componentInstance.7/@componentInstance.0"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue" value="8.0"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="no latency"/>
      <values xsi:type="result:StringValue" value="deadline"/>
      <diagnostics type="INFO" message="Using deadline as execution time was not set">
        <sourceReference href="../../sslights-integration_integration_strategy1_Instance.aaxl2#//@componentInstance.7/@componentInstance.0"/>
      </diagnostics>
    </subResults>
    <subResults>
      <sourceReference href="../../sslights-integration_integration_strategy1_Instance.aaxl2#//@connectionInstance.6"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="no latency"/>
      <values xsi:type="result:StringValue" value="no latency"/>
      <diagnostics type="INFO" message="Adding latency subtotal from protocols and hardware - shown with ()">
        <sourceReference href="../../sslights-integration_integration_strategy1_Instance.aaxl2#//@connectionInstance.6"/>
      </diagnostics>
      <subResults>
        <sourceReference href="../../sslights-integration_integration_strategy1_Instance.aaxl2#//@componentInstance.12"/>
        <values xsi:type="result:RealValue" value="10.004"/>
        <values xsi:type="result:RealValue" value="30.04"/>
        <values xsi:type="result:RealValue" value="1.0"/>
        <values xsi:type="result:RealValue" value="1.0"/>
        <values xsi:type="result:StringValue" value="transmission time"/>
        <values xsi:type="result:StringValue" value="transmission time"/>
        <diagnostics type="INFO" message="Using data transfer time">
          <sourceReference href="../../sslights-integration_integration_strategy1_Instance.aaxl2#//@componentInstance.12"/>
        </diagnostics>
      </subResults>
    </subResults>
    <subResults>
      <sourceReference href="../../sslights-integration_integration_strategy1_Instance.aaxl2#//@componentInstance.8/@componentInstance.0"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue" value="1.9600000000000009"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="sampling"/>
      <values xsi:type="result:StringValue" value="sampling"/>
      <diagnostics type="INFO" message="Min: Best case: 0 ms sampling delay">
        <sourceReference href="../../sslights-integration_integration_strategy1_Instance.aaxl2#//@componentInstance.8/@componentInstance.0"/>
      </diagnostics>
      <diagnostics type="INFO" message="Synchronous communication on same platform">
        <sourceReference href="../../sslights-integration_integration_strategy1_Instance.aaxl2#//@componentInstance.8/@componentInstance.0"/>
      </diagnostics>
      <diagnostics type="INFO" message="Max: Worst case: Round up sampling delay to period 8.0ms">
        <sourceReference href="../../sslights-integration_integration_strategy1_Instance.aaxl2#//@componentInstance.8/@componentInstance.0"/>
      </diagnostics>
    </subResults>
    <subResults>
      <sourceReference href="../../sslights-integration_integration_strategy1_Instance.aaxl2#//@componentInstance.8/@componentInstance.0"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue" value="8.0"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="no latency"/>
      <values xsi:type="result:StringValue" value="deadline"/>
      <diagnostics type="INFO" message="Using deadline as execution time was not set">
        <sourceReference href="../../sslights-integration_integration_strategy1_Instance.aaxl2#//@componentInstance.8/@componentInstance.0"/>
      </diagnostics>
    </subResults>
    <subResults>
      <sourceReference href="../../sslights-integration_integration_strategy1_Instance.aaxl2#//@connectionInstance.7"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="no latency"/>
      <values xsi:type="result:StringValue" value="no latency"/>
      <diagnostics type="INFO" message="Adding latency subtotal from protocols and hardware - shown with ()">
        <sourceReference href="../../sslights-integration_integration_strategy1_Instance.aaxl2#//@connectionInstance.7"/>
      </diagnostics>
      <subResults>
        <sourceReference href="../../sslights-integration_integration_strategy1_Instance.aaxl2#//@componentInstance.12"/>
        <values xsi:type="result:RealValue" value="10.001"/>
        <values xsi:type="result:RealValue" value="30.01"/>
        <values xsi:type="result:RealValue" value="1.0"/>
        <values xsi:type="result:RealValue" value="1.0"/>
        <values xsi:type="result:StringValue" value="transmission time"/>
        <values xsi:type="result:StringValue" value="transmission time"/>
        <diagnostics type="INFO" message="Using data transfer time">
          <sourceReference href="../../sslights-integration_integration_strategy1_Instance.aaxl2#//@componentInstance.12"/>
        </diagnostics>
      </subResults>
    </subResults>
    <subResults>
      <sourceReference href="../../sslights-integration_integration_strategy1_Instance.aaxl2#//@componentInstance.10/@componentInstance.0"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue" value="1.9899999999999949"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="sampling"/>
      <values xsi:type="result:StringValue" value="sampling"/>
      <diagnostics type="INFO" message="Min: Best case: 0 ms sampling delay">
        <sourceReference href="../../sslights-integration_integration_strategy1_Instance.aaxl2#//@componentInstance.10/@componentInstance.0"/>
      </diagnostics>
      <diagnostics type="INFO" message="Synchronous communication on same platform">
        <sourceReference href="../../sslights-integration_integration_strategy1_Instance.aaxl2#//@componentInstance.10/@componentInstance.0"/>
      </diagnostics>
      <diagnostics type="INFO" message="Max: Worst case: Round up sampling delay to period 5.0ms">
        <sourceReference href="../../sslights-integration_integration_strategy1_Instance.aaxl2#//@componentInstance.10/@componentInstance.0"/>
      </diagnostics>
    </subResults>
    <subResults>
      <sourceReference href="../../sslights-integration_integration_strategy1_Instance.aaxl2#//@componentInstance.10/@componentInstance.0"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue" value="5.0"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="no latency"/>
      <values xsi:type="result:StringValue" value="deadline"/>
      <diagnostics type="INFO" message="Using deadline as execution time was not set">
        <sourceReference href="../../sslights-integration_integration_strategy1_Instance.aaxl2#//@componentInstance.10/@componentInstance.0"/>
      </diagnostics>
    </subResults>
    <subResults>
      <sourceReference href="../../sslights-integration_integration_strategy1_Instance.aaxl2#//@connectionInstance.12"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="no latency"/>
      <values xsi:type="result:StringValue" value="no latency"/>
      <diagnostics type="INFO" message="Adding latency subtotal from protocols and hardware - shown with ()">
        <sourceReference href="../../sslights-integration_integration_strategy1_Instance.aaxl2#//@connectionInstance.12"/>
      </diagnostics>
      <subResults>
        <sourceReference href="../../sslights-integration_integration_strategy1_Instance.aaxl2#//@componentInstance.11"/>
        <values xsi:type="result:RealValue" value="10.001"/>
        <values xsi:type="result:RealValue" value="30.01"/>
        <values xsi:type="result:RealValue" value="1.0"/>
        <values xsi:type="result:RealValue" value="1.0"/>
        <values xsi:type="result:StringValue" value="transmission time"/>
        <values xsi:type="result:StringValue" value="transmission time"/>
        <diagnostics type="INFO" message="Using data transfer time">
          <sourceReference href="../../sslights-integration_integration_strategy1_Instance.aaxl2#//@componentInstance.11"/>
        </diagnostics>
      </subResults>
    </subResults>
    <subResults>
      <sourceReference href="../../sslights-integration_integration_strategy1_Instance.aaxl2#//@componentInstance.3"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue" value="2.0"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="sampling"/>
      <values xsi:type="result:StringValue" value="sampling"/>
      <diagnostics type="INFO" message="Assume Periodic dispatch because period is set">
        <sourceReference href="../../sslights-integration_integration_strategy1_Instance.aaxl2#//@componentInstance.3"/>
      </diagnostics>
      <diagnostics type="INFO" message="Best case 0 ms worst case 2.0ms (period) sampling delay">
        <sourceReference href="../../sslights-integration_integration_strategy1_Instance.aaxl2#//@componentInstance.3"/>
      </diagnostics>
    </subResults>
    <subResults>
      <sourceReference href="../../sslights-integration_integration_strategy1_Instance.aaxl2#//@componentInstance.3"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue" value="2.0"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:RealValue"/>
      <values xsi:type="result:StringValue" value="no latency"/>
      <values xsi:type="result:StringValue" value="deadline"/>
      <diagnostics type="INFO" message="Using deadline as execution time was not set">
        <sourceReference href="../../sslights-integration_integration_strategy1_Instance.aaxl2#//@componentInstance.3"/>
      </diagnostics>
    </subResults>
  </results>
</result:AnalysisResult>
