<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="5">
  <element id="0" manual="true">
    <element id="1">
      <element id="22" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>act_type</seg>
        </bo>
        <position x="215.0" y="37.0"/>
        <contentFilters/>
      </element>
      <element id="15" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>distance</seg>
        </bo>
        <position y="37.0"/>
        <contentFilters/>
      </element>
      <element id="21" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>lp_ids</seg>
        </bo>
        <position x="230.0" y="86.0"/>
        <contentFilters/>
      </element>
      <element id="16" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>speed</seg>
        </bo>
        <position y="86.0"/>
        <contentFilters/>
      </element>
      <element id="19">
        <bo>
          <seg>flow_specification</seg>
          <seg>f0</seg>
        </bo>
        <contentFilters/>
      </element>
      <element id="20">
        <bo>
          <seg>flow_specification</seg>
          <seg>f1</seg>
        </bo>
        <bendpoints>
          <point x="1069.0" y="858.0"/>
          <point x="1069.0" y="907.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element id="17">
        <bo>
          <seg>flow_specification</seg>
          <seg>f2</seg>
        </bo>
        <bendpoints>
          <point x="1069.0" y="907.0"/>
          <point x="1069.0" y="858.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element id="18">
        <bo>
          <seg>flow_specification</seg>
          <seg>f3</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>sphere_clincher</seg>
      </bo>
      <position x="580.0" y="400.0"/>
      <size width="282.0" height="137.0"/>
      <contentFilters>
        <filter>agree.all</filter>
        <filter>generalizations</filter>
        <filter>features</filter>
        <filter>modeTransitions</filter>
        <filter>modes</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element id="5">
      <element id="25">
        <element id="26">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c0</seg>
        </bo>
        <bendpoints>
          <point x="989.0" y="478.0"/>
          <point x="989.0" y="515.3333333333334"/>
          <point x="995.0" y="515.3333333333334"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element id="38">
        <element id="39">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c1</seg>
        </bo>
        <bendpoints>
          <point x="989.0" y="548.6666666666667"/>
          <point x="989.0" y="527.0"/>
          <point x="995.0" y="527.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element id="36">
        <element id="37">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c2</seg>
        </bo>
        <bendpoints>
          <point x="1075.0" y="527.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element id="33">
        <element id="34">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c3</seg>
        </bo>
        <bendpoints>
          <point x="1079.0" y="515.3333333333334"/>
          <point x="1085.0" y="515.3333333333334"/>
          <point x="1085.0" y="478.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element id="35" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>act_type</seg>
        </bo>
        <position x="412.0" y="37.0"/>
        <contentFilters/>
      </element>
      <element id="23" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>distance</seg>
        </bo>
        <position y="108.0"/>
        <contentFilters/>
      </element>
      <element id="27" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>lp_ids</seg>
        </bo>
        <position x="427.0" y="86.0"/>
        <contentFilters/>
      </element>
      <element id="24" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>speed</seg>
        </bo>
        <position y="37.0"/>
        <contentFilters/>
      </element>
      <element id="31">
        <bo>
          <seg>flow_specification</seg>
          <seg>f0</seg>
        </bo>
        <bendpoints>
          <point x="1085.0" y="478.0"/>
          <point x="1085.0" y="527.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element id="32">
        <bo>
          <seg>flow_specification</seg>
          <seg>f1</seg>
        </bo>
        <bendpoints>
          <point x="1085.0" y="548.6666666666667"/>
          <point x="1085.0" y="527.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element id="29">
        <bo>
          <seg>flow_specification</seg>
          <seg>f2</seg>
        </bo>
        <contentFilters/>
      </element>
      <element id="30">
        <bo>
          <seg>flow_specification</seg>
          <seg>f3</seg>
        </bo>
        <bendpoints>
          <point x="1085.0" y="548.6666666666667"/>
          <point x="1085.0" y="478.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element id="6">
        <bo>
          <seg>realization</seg>
        </bo>
        <contentFilters/>
      </element>
      <element id="28">
        <element id="55" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>act_type</seg>
          </bo>
          <position x="253.0" y="106.0"/>
          <contentFilters/>
        </element>
        <element id="48" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>distance</seg>
          </bo>
          <position y="57.0"/>
          <contentFilters/>
        </element>
        <element id="54" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>lp_ids</seg>
          </bo>
          <position x="268.0" y="57.0"/>
          <contentFilters/>
        </element>
        <element id="49" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>speed</seg>
          </bo>
          <position y="106.0"/>
          <contentFilters/>
        </element>
        <element id="52">
          <bo>
            <seg>flow_specification</seg>
            <seg>f0</seg>
          </bo>
          <bendpoints>
            <point x="1088.0" y="641.0"/>
            <point x="1088.0" y="592.0"/>
          </bendpoints>
          <contentFilters/>
        </element>
        <element id="53">
          <bo>
            <seg>flow_specification</seg>
            <seg>f1</seg>
          </bo>
          <contentFilters/>
        </element>
        <element id="50">
          <bo>
            <seg>flow_specification</seg>
            <seg>f2</seg>
          </bo>
          <contentFilters/>
        </element>
        <element id="51">
          <bo>
            <seg>flow_specification</seg>
            <seg>f3</seg>
          </bo>
          <bendpoints>
            <point x="1088.0" y="592.0"/>
            <point x="1088.0" y="641.0"/>
          </bendpoints>
          <contentFilters/>
        </element>
        <element id="56">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>thr</seg>
        </bo>
        <position x="99.0" y="94.0"/>
        <size width="320.0" height="157.0"/>
        <contentFilters>
          <filter>agree.all</filter>
          <filter>subcomponentType</filter>
          <filter>features</filter>
          <filter>modeTransitions</filter>
          <filter>modes</filter>
          <filter>flowSpecifications</filter>
          <filter>connections</filter>
          <filter>subcomponents</filter>
          <filter>subprogramCallSequences</filter>
          <filter>processorFeatures</filter>
          <filter>internalFeatures</filter>
        </contentFilters>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>sphere_clincher.i</seg>
      </bo>
      <position x="500.0" y="20.0"/>
      <size width="479.0" height="281.0"/>
      <contentFilters>
        <filter>agree.all</filter>
        <filter>generalizations</filter>
        <filter>features</filter>
        <filter>modeTransitions</filter>
        <filter>modes</filter>
        <filter>flowSpecifications</filter>
        <filter>connections</filter>
        <filter>subcomponents</filter>
        <filter>subprogramCallSequences</filter>
        <filter>processorFeatures</filter>
        <filter>internalFeatures</filter>
      </contentFilters>
    </element>
    <element id="2">
      <element id="14" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>act_type</seg>
        </bo>
        <position x="242.0" y="37.0"/>
        <contentFilters/>
      </element>
      <element id="7" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>distance</seg>
        </bo>
        <position y="37.0"/>
        <contentFilters/>
      </element>
      <element id="13" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>lp_ids</seg>
        </bo>
        <position x="257.0" y="86.0"/>
        <contentFilters/>
      </element>
      <element id="8" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>speed</seg>
        </bo>
        <position y="86.0"/>
        <contentFilters/>
      </element>
      <element id="11">
        <bo>
          <seg>flow_specification</seg>
          <seg>f0</seg>
        </bo>
        <contentFilters/>
      </element>
      <element id="12">
        <bo>
          <seg>flow_specification</seg>
          <seg>f1</seg>
        </bo>
        <bendpoints>
          <point x="529.0" y="768.0"/>
          <point x="529.0" y="817.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element id="9">
        <bo>
          <seg>flow_specification</seg>
          <seg>f2</seg>
        </bo>
        <bendpoints>
          <point x="529.0" y="817.0"/>
          <point x="529.0" y="768.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element id="10">
        <bo>
          <seg>flow_specification</seg>
          <seg>f3</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>sphere_clincher_thr</seg>
      </bo>
      <position x="40.0" y="310.0"/>
      <size width="309.0" height="137.0"/>
      <contentFilters>
        <filter>agree.all</filter>
        <filter>generalizations</filter>
        <filter>features</filter>
        <filter>modeTransitions</filter>
        <filter>modes</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element id="3">
      <element id="47" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>act_type</seg>
        </bo>
        <position x="250.0" y="86.0"/>
        <contentFilters/>
      </element>
      <element id="40" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>distance</seg>
        </bo>
        <position y="37.0"/>
        <contentFilters/>
      </element>
      <element id="46" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>lp_ids</seg>
        </bo>
        <position x="265.0" y="37.0"/>
        <contentFilters/>
      </element>
      <element id="41" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>speed</seg>
        </bo>
        <position y="86.0"/>
        <contentFilters/>
      </element>
      <element id="44">
        <bo>
          <seg>flow_specification</seg>
          <seg>f0</seg>
        </bo>
        <bendpoints>
          <point x="539.0" y="597.0"/>
          <point x="539.0" y="548.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element id="45">
        <bo>
          <seg>flow_specification</seg>
          <seg>f1</seg>
        </bo>
        <contentFilters/>
      </element>
      <element id="42">
        <bo>
          <seg>flow_specification</seg>
          <seg>f2</seg>
        </bo>
        <contentFilters/>
      </element>
      <element id="43">
        <bo>
          <seg>flow_specification</seg>
          <seg>f3</seg>
        </bo>
        <bendpoints>
          <point x="539.0" y="548.0"/>
          <point x="539.0" y="597.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element id="4">
        <bo>
          <seg>realization</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>sphere_clincher_thr.i</seg>
      </bo>
      <position x="50.0" y="90.0"/>
      <size width="317.0" height="137.0"/>
      <contentFilters>
        <filter>agree.all</filter>
        <filter>generalizations</filter>
        <filter>features</filter>
        <filter>modeTransitions</filter>
        <filter>modes</filter>
        <filter>flowSpecifications</filter>
        <filter>connections</filter>
        <filter>subcomponents</filter>
        <filter>subprogramCallSequences</filter>
        <filter>processorFeatures</filter>
        <filter>internalFeatures</filter>
      </contentFilters>
    </element>
    <bo>
      <seg>package</seg>
      <seg>sslights::processing::sphere_clincher</seg>
    </bo>
    <position x="400.0" y="390.0"/>
    <size width="1071.0" height="561.0"/>
    <contentFilters>
      <filter>agree.all</filter>
      <filter>classifiers</filter>
    </contentFilters>
  </element>
  <config type="package" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>package</seg>
      <seg>sslights::processing::sphere_clincher</seg>
    </context>
  </config>
</diagram:Diagram>
