<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="5">
  <element id="0" manual="true">
    <element id="4">
      <element id="15" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>distance</seg>
        </bo>
        <position x="338.0" y="38.0"/>
        <contentFilters/>
      </element>
      <element id="17" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>distance_estimate</seg>
        </bo>
        <position y="38.0"/>
        <contentFilters/>
      </element>
      <element id="16">
        <bo>
          <seg>flow_specification</seg>
          <seg>f0</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>distance_calc</seg>
      </bo>
      <position x="568.0" y="53.0"/>
      <size width="409.0" height="90.0"/>
      <contentFilters>
        <filter>agree.all</filter>
        <filter>generalizations</filter>
        <filter>features</filter>
        <filter>modeTransitions</filter>
        <filter>modes</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element id="2">
      <element id="8">
        <element id="9">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c0</seg>
        </bo>
        <bendpoints>
          <point x="246.0" y="130.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element id="12">
        <element id="13">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c1</seg>
        </bo>
        <bendpoints>
          <point x="323.0" y="130.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element id="7" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>distance</seg>
        </bo>
        <position x="346.0" y="38.0"/>
        <contentFilters/>
      </element>
      <element id="11" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>distance_estimate</seg>
        </bo>
        <position y="38.0"/>
        <contentFilters/>
      </element>
      <element id="10">
        <bo>
          <seg>flow_specification</seg>
          <seg>f0</seg>
        </bo>
        <bendpoints>
          <point x="236.0" y="130.0"/>
          <point x="236.0" y="101.5"/>
          <point x="333.0" y="101.5"/>
          <point x="333.0" y="130.0"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element id="3">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="239.0" y="77.5"/>
          <point x="251.0" y="77.5"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <element id="14">
        <bo>
          <seg>subcomponent</seg>
          <seg>thr</seg>
        </bo>
        <position x="166.0" y="53.0"/>
        <size width="77.0" height="35.0"/>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>distance_calc.i</seg>
      </bo>
      <position x="68.0" y="48.0"/>
      <size width="417.0" height="100.0"/>
      <contentFilters>
        <filter>agree.all</filter>
        <filter>generalizations</filter>
        <filter>features</filter>
        <filter>modeTransitions</filter>
        <filter>modes</filter>
        <filter>flowSpecifications</filter>
        <filter>connections</filter>
        <filter>subcomponents</filter>
        <filter>subprogramCallSequences</filter>
        <filter>processorFeatures</filter>
        <filter>internalFeatures</filter>
      </contentFilters>
    </element>
    <element id="1">
      <element id="21" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>distance</seg>
        </bo>
        <position x="364.0" y="38.0"/>
        <contentFilters/>
      </element>
      <element id="23" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>distance_estimate</seg>
        </bo>
        <position y="38.0"/>
        <contentFilters/>
      </element>
      <element id="22">
        <bo>
          <seg>flow_specification</seg>
          <seg>f0</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>distance_calc_thr</seg>
      </bo>
      <position x="542.0" y="298.0"/>
      <size width="435.0" height="90.0"/>
      <contentFilters>
        <filter>agree.all</filter>
        <filter>generalizations</filter>
        <filter>features</filter>
        <filter>modeTransitions</filter>
        <filter>modes</filter>
        <filter>flowSpecifications</filter>
      </contentFilters>
    </element>
    <element id="5">
      <element id="18" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>distance</seg>
        </bo>
        <position x="374.0" y="38.0"/>
        <contentFilters/>
      </element>
      <element id="20" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>distance_estimate</seg>
        </bo>
        <position y="38.0"/>
        <contentFilters/>
      </element>
      <element id="19">
        <bo>
          <seg>flow_specification</seg>
          <seg>f0</seg>
        </bo>
        <contentFilters/>
      </element>
      <element id="6">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="253.0" y="327.5"/>
          <point x="265.0" y="327.5"/>
        </bendpoints>
        <contentFilters/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>distance_calc_thr.i</seg>
      </bo>
      <position x="54.0" y="298.0"/>
      <size width="445.0" height="90.0"/>
      <contentFilters>
        <filter>agree.all</filter>
        <filter>generalizations</filter>
        <filter>features</filter>
        <filter>modeTransitions</filter>
        <filter>modes</filter>
        <filter>flowSpecifications</filter>
        <filter>connections</filter>
        <filter>subcomponents</filter>
        <filter>subprogramCallSequences</filter>
        <filter>processorFeatures</filter>
        <filter>internalFeatures</filter>
      </contentFilters>
    </element>
    <bo>
      <seg>package</seg>
      <seg>sslights::processing::distance_calc</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="1063.0" height="499.0"/>
    <contentFilters>
      <filter>classifiers</filter>
    </contentFilters>
  </element>
  <config type="package" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>package</seg>
      <seg>sslights::processing::distance_calc</seg>
    </context>
  </config>
</diagram:Diagram>
