package sslights::processing::speed_assessor
public
	with sslights::datatypes; 
	
	process speed_assessor 
		features 
			speed_estimate :  in data port sslights::datatypes::speed;    --- estimated by the laser sensor
			speed : out data port sslights::datatypes::speed;  --- consistent speed after removing the potential bad values
		flows 
			f0 : flow path speed_estimate -> speed; 
	end speed_assessor;
	
	process implementation speed_assessor.i 
		subcomponents 
			thr : thread speed_assessor_thr.i;
		connections
			c0 : port speed_estimate -> thr.speed_estimate;
			c1 : port thr.speed -> speed;
		flows 
			f0 : flow path speed_estimate -> c0 -> thr.f0 -> c1 -> speed;
	end speed_assessor.i;
	
	thread speed_assessor_thr
		features 
			speed_estimate :  in data port sslights::datatypes::speed;
			speed : out data port sslights::datatypes::speed;
		flows 
			f0 : flow path speed_estimate -> speed;
		properties
			Dispatch_Protocol => Periodic;
			Period => 8ms;
	end speed_assessor_thr;
	
	thread implementation speed_assessor_thr.i 
		
	end speed_assessor_thr.i;
end sslights::processing::speed_assessor;