package sslights::processing::image_input
public
	with sslights::datatypes;

	process image_input
		features
			raw_image: in data port sslights::datatypes::picture;
			object_detected: out data port sslights::datatypes::object_position.i;
		flows
			f0: flow path raw_image -> object_detected;
	end image_input;
		
	process implementation image_input.i
		subcomponents
			thr: thread image_input_thr.i;
		connections
			c0: port raw_image -> thr.raw_image;
			c1: port thr.object_detected -> object_detected;
		flows
			f0: flow path raw_image -> c0 -> thr.f0 -> c1 -> object_detected;
	end image_input.i;
		
	thread image_input_thr
		features
			raw_image: in data port sslights::datatypes::picture;
			object_detected: out data port sslights::datatypes::object_position.i;
		flows
			f0: flow path raw_image -> object_detected;
		properties
			Dispatch_Protocol => Periodic;
			Period => 50ms;
			-- compute_execution_time => 10ms .. 40ms;
	end image_input_thr;

	thread implementation image_input_thr.i
	end image_input_thr.i;
	
end sslights::processing::image_input; 
