package sslights::sensing
public
	with sslights::datatypes;
	
    ----------------------------------------------------------------------
	device detection_camera
		--- features are component interfaces available to outside world ---
		features
			raw_image: out data port sslights::datatypes::picture;
				
				--- flows specify how data flows from input to output ports ---
				--- flows are specified in component type by showing how data flows in external ---
				--- interfaces (features). Then they are refined in component implementation. ----	
		flows
			f0: flow source raw_image;
	end detection_camera;
    -----------------------------------------------------------------------
	device object_radar
		features
			distance_estimate: out data port sslights::datatypes::distance;
		flows
			f0: flow source distance_estimate;
		properties
			Period => 10ms;
			compute_execution_time => 6ms .. 8ms;
	end object_radar;
    -----------------------------------------------------------------------
	device laser_motion_sensor
		features 
			speed : out data port sslights::datatypes::speed;
		flows
			f0 : flow source speed;
		properties
			Period => 10ms;
			compute_execution_time => 6 ms .. 9 ms;
	end laser_motion_sensor;
	-----------------------------------------------------------------------
end sslights::sensing;